{
  "name": "personal-news-source",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "A self-hostable personal news dashboard. Search the web for news, scope by topic, follow your own sources.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "serve": "npm run build && node server.mjs"
  },
  "dependencies": {
    "@paper-design/shaders-react": "^0.0.76",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^5.5.3",
    "vite": "^8.0.16"
  }
}
